docs/articles-page.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Зависит ли цвет изумруда от месторождения?</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.min.css">
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <form class="certificate-chek">
          <div class="input_icon certificate-chek__input">
            <input class="input" type="text" placeholder="Проверить сертификат" id="certificate-chek">
            <label class="input_icon-doc" for="certificate-chek"></label>
          </div>
          <button class="button button_arrow certificate-chek__button" type="submit"></button>
        </form><a class="header__top-logo" href="#"><img class="header__top-logo-img" src="./assets/images/icons/main-logo-min.svg" alt=""></a>
        <div class="header__top-tel-bott-wrap">
          <div class="header__top-tel-wrap"><a class="header__top-tel" href="tel:+74952314512">+7 495 231 45 12</a>
            <div class="header__top-visit-time"><span class="header__top-days">Пн–пт с </span><span class="header__top-time">10:00 до 20:00</span></div>
          </div>
          <button class="button header__top-button" type="submit">Заказать экспертизу</button>
        </div>
      </div>
      <div class="header__line"></div>
      <div class="header__bot">
        <nav class="main-manu header__bot-main-manu">
          <ul class="main-manu__list">
            <li class="main-manu__item"><a class="main-manu__linc" href="http://">Сертификация</a></li>
            <li class="main-manu__item"><a class="main-manu__linc" href="http://">Услуги и цены</a></li>
            <li class="main-manu__item"><a class="main-manu__linc" href="http://">Виды сертификации</a></li>
            <li class="main-manu__item"><a class="main-manu__linc" href="http://">О компании</a></li>
          </ul>
        </nav>
        <form class="input_icon">
          <input class="input" type="text" placeholder="Поиск по сайту" id="search-input">
          <label class="input_icon-search" for="search-input"></label>
        </form>
      </div>
    </header>
    <main>
      <div class="articles-head">
        <nav class="bread-crumbs">
          <ul class="bread-crumbs__list">
            <li class="bread-crumbs__item"><a class="bread-crumbs__limc" href="#">Главная</a></li>
            <li class="bread-crumbs__item"><a class="bread-crumbs__limc" href="#">Статьи</a></li>
            <li class="bread-crumbs__item"><span class="bread-crumbs__location">Сертификация</span></li>
          </ul>
        </nav><span class="articles-head__tag">Изумруд, Драгоценные камни</span>
        <h1 class="articles-head__heading">Зависит ли цвет изумруда от месторождения?</h1><span class="articles-head__date">12.06.2020</span>
      </div>
      <div class="articles-body">
        <h2>Примеси хрома в изумруде</h2>
        <p>Всем известно, что зеленый цвет изумруда связан с примесью хрома в нем. Но этот зеленый цвет у камней с того или иного месторождения имеет различные оттенки. Давайте разбираться почему.</p>
        <p>Все дело в дополнительных примесях, состав и количество которых напрямую зависит от типа месторождения изумруда. Так помимо хромовых центров окраски в изумрудах также могут быть центры двухвалентного железа в разной координации, иногда ванадия и титана, а также дырочные центры О-.</p>
        <p>Для изумрудов колумбийских месторождений характерен практически чистый зеленый цвет, иногда с незначительным голубым оттенком, вызванным плеохроизмом. Чистота цвета связана с тем, что хром в таких камнях является практически единственным хромофором из-за минимальных концентраций или же полного отсутствия примеси железа.</p>
        <p>Уральские изумруды имеют более высокую концентрацию Fe2+ в тетраэдрической координации, чем вызван более "теплый" оттенок камней с этого месторождения.</p>
        <p>Изумруды из Замбии характеризуются высокой концентрацией двухвалентного железа в октаэдрической координации и имеют сине-зеленый цвет, связанный с этим центром окраски.</p>
        <h3>Цены на бесцветные бриллианты</h3>
        <table>
          <thead>
            <tr>
              <th style="width: 200px;">Масса, кар</th>
              <th style="text-align: right;">Документ соответствия, руб.</th>
              <th style="text-align: right;">Экспресс- диагностика, руб.</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>0.05–0.10</td>
              <td style="text-align: right;">1 850</td>
              <td style="text-align: right;">1 000</td>
            </tr>
            <tr>
              <td>0.11–0.29</td>
              <td style="text-align: right;">1 900</td>
              <td style="text-align: right;">1 200</td>
            </tr>
            <tr>
              <td>0.30–0.49</td>
              <td style="text-align: right;">1 950</td>
              <td style="text-align: right;">1 300</td>
            </tr>
            <tr>
              <td>0.50–0.69</td>
              <td style="text-align: right;">2 500</td>
              <td style="text-align: right;">1 500</td>
            </tr>
            <tr>
              <td>0.70–0.99</td>
              <td style="text-align: right;">3 800</td>
              <td style="text-align: right;">1 700</td>
            </tr>
            <tr>
              <td>1.00–1.49</td>
              <td style="text-align: right;">4 200</td>
              <td style="text-align: right;">2 100</td>
            </tr>
            <tr>
              <td>1.50–1.99</td>
              <td style="text-align: right;">4 700</td>
              <td style="text-align: right;">2 700</td>
            </tr>
          </tbody>
        </table>
        <h4>Ванадиевы центры</h4>
        <p>Отдельно стоит выделить изумруды, окрашенные в зеленый цвет благодаря ванадиевым центрам. Иногда их называют "бесхромными". Такой тип камней встречается среди колумбийских изумрудов, а также данный тип окраски создается при синтезе изумрудов флюсовым и гидротермальным методами.</p>
        <div class="main-gallery__wrap">
          <div class="main-gallery">
            <div class="main-gallery__item"><img class="main-gallery__img" src="./assets/images/galeri-demo-02-min.jpg" alt="Изумруд"><span class="main-gallery__img-name">Изумруд</span></div>
            <div class="main-gallery__item"><img class="main-gallery__img" src="./assets/images/galeri-demo-01-min.jpg" alt="Изумруд"><span class="main-gallery__img-name">Изумруд 2</span></div>
            <div class="main-gallery__item"><img class="main-gallery__img" src="./assets/images/galeri-demo-02-min.jpg" alt="Изумруд"><span class="main-gallery__img-name">Изумруд 3</span></div>
          </div>
          <div class="main-gallery-controls"><img class="main-gallery-controls__item" src="./assets/images/galeri-demo-02-min.jpg" alt="Изумруд"><img class="main-gallery-controls__item" src="./assets/images/galeri-demo-01-min.jpg" alt="Изумруд"><img class="main-gallery-controls__item" src="./assets/images/galeri-demo-02-min.jpg" alt="Изумруд"></div>
        </div>
        <h3>Зависит ли цвет изумруда от месторождения?</h3>
        <p>Всем известно, что зеленый цвет изумруда связан с примесью хрома в нем. Но этот зеленый цвет у камней с того или иного месторождения имеет различные оттенки. Давайте разбираться почему.</p>
        <p>Все дело в дополнительных примесях, состав и количество которых напрямую зависит от типа месторождения изумруда. Так помимо хромовых центров окраски в изумрудах также могут быть центры двухвалентного железа в разной координации, иногда ванадия и титана, а также дырочные центры О-.</p>
      </div>
    </main>
    <section class="contact">
      <div class="contact_wrap">
        <div class="contact__form-wrap">
          <h2 class="heading-1 contact__heading">Связаться с нами</h2>
          <p class="contact__text">Если у вас есть вопросы, заполните форму, и мы вам перезвоним в ближайшее время</p>
          <form class="contact__form" action="">
            <label class="contact__input-wrap">Ваше имя <span>*</span>
              <input class="contact__input" type="text" name="userName" placeholder="Ваше имя" required id="userName">
            </label>
            <label class="contact__input-wrap">Телефон <span>*</span>
              <input class="contact__input phone-mask" type="tel" name="userPhone" placeholder="Телефон" min="1" required id="userPhone">
            </label>
            <label class="contact__input-wrap">Сообщение
              <textarea class="contact__input contact__input_area" type="textarea" name="message" placeholder="Сообщение" id="message"></textarea>
            </label>
            <button class="button contact__button" type="submit">Перезвоните мне</button>
            <p class="contact__text-conf">Нажимая на кнопку, вы соглашаетесь с <a href="#">политикой конфиденциальности сайта</a></p>
          </form>
        </div>
        <div class="contact__map-wrap">
          <div class="contact__map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A8757dd87a4819217f7069219d3da16e094a5da6ad90b4a634a1a949107f7a2f0&amp;width=720&amp;height=448&amp;lang=ru_RU&amp;scroll=false"></script></div>
          <div class="contact__adres-wrap"><a class="contact__adres-item" href="#">Москва, ул. Нагатинская, д. 5<img class="contact__adres-item-icon" src="./assets/images/icons/icon-point-min.svg" alt=""></a><span class="contact__adres-item">Пн–пт с 10:00 до 20:00<img class="contact__adres-item-icon" src="./assets/images/icons/icon-time-min.svg" alt=""></span><a class="contact__adres-item" href="tel:+74952314512">+7 495 231 45 12<img class="contact__adres-item-icon" src="./assets/images/icons/icon-pone-min.svg" alt=""></a></div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrap"><a class="footer__logo" href="#"><img class="footer__logo-img" src="./assets/images/icons/main-logo-min.svg" alt=""></a>
        <div class="footer__info-wrap">
          <div class="footer__manu-wrap">
            <nav class="footer__manu">
              <ul class="footer__manu-list">
                <li class="footer__manu-item"> <span class="footer__manu-head">Сертификация</span></li>
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Бриллиантов</a></li>
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Ювелирных изделий</a></li>
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Драгоценных камней</a></li>
              </ul>
            </nav>
            <nav class="footer__manu">
              <ul class="footer__manu-list">
                <li class="footer__manu-item"><span class="footer__manu-head">О нас</span></li>
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">О компании</a></li>
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Услуги и цены</a></li>
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Контакты</a></li>
              </ul>
            </nav>
            <nav class="footer__manu">
              <ul class="footer__manu-list">
                <li class="footer__manu-item"><span class="footer__manu-head">Информация</span></li>
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Статьи</a></li>
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">FAQ</a></li>
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Энциклопедия</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__contact-wrap"><a class="footer__contact-item" href="#">Москва, ул. Нагатинская, д. 5<img class="footer__contact-item-icon" src="./assets/images/icons/icon-point-min.svg" alt=""></a><span class="footer__contact-item">Пн–пт с 10:00 до 20:00<img class="footer__contact-item-icon" src="./assets/images/icons/icon-time-min.svg" alt=""></span><a class="footer__contact-item" href="tel:+74952314512">+7 495 231 45 12<img class="footer__contact-item-icon" src="./assets/images/icons/icon-pone-min.svg" alt=""></a></div>
          <div class="footer__bot"><span class="footer__bot-item">© ООО «Russian Gemological Laboratory», 2020</span><a class="footer__bot-item" href="#">Политика конфиденциальности</a></div>
        </div>
      </div>
    </footer>
    <div class="certificate-popup">
      <div class="certificate-popup__fade">
        <section class="contact certificate-popup__wrap">
          <div class="contact__form-wrap">
            <h1 class="heading-1 contact__heading">Заказать сертификат</h1>
            <p class="contact__text">Заполните форму, и мы вам перезвоним<br> в ближайшее время</p>
            <form class="contact__form" action="">
              <label class="contact__input-wrap">Ваше имя <span>*</span>
                <input class="contact__input" type="text" name="userName" placeholder="Имя" required id="userName">
              </label>
              <label class="contact__input-wrap">Номер телефона <span>*</span>
                <input class="contact__input phone-mask" type="tel" name="userPhone" placeholder="Телефон" min="1" required id="userPhone">
              </label>
              <button class="button contact__button" type="submit">Перезвоните мне</button>
              <p class="contact__text-conf">Нажимая на кнопку, вы соглашаетесь<br> с <a href="#">политикой конфиденциальности сайта</a></p>
            </form>
            <button class="certificate-popup--close popup--close" type="button" aria-label="Закрыть окно"></button>
          </div>
        </section>
      </div>
    </div>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/tiny-slider.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>

src/templates/pages/articles-page.pug
extends ../template

block variables
    - var title = 'Зависит ли цвет изумруда от месторождения?'
    - var contactForm = false

block content
    main
        .articles-head
            include ../components/bread-crumbs.pug
            //- .articles-head__text-wrap
            span.articles-head__tag Изумруд, Драгоценные камни
            h1.articles-head__heading Зависит ли цвет изумруда от месторождения?
            span.articles-head__date 12.06.2020

        .articles-body
            h2 Примеси хрома в изумруде
            p Всем известно, что зеленый цвет изумруда связан с примесью хрома в нем. Но этот зеленый цвет у камней с того или иного месторождения имеет различные оттенки. Давайте разбираться почему.
            p Все дело в дополнительных примесях, состав и количество которых напрямую зависит от типа месторождения изумруда. Так помимо хромовых центров окраски в изумрудах также могут быть центры двухвалентного железа в разной координации, иногда ванадия и титана, а также дырочные центры О-.
            p Для изумрудов колумбийских месторождений характерен практически чистый зеленый цвет, иногда с незначительным голубым оттенком, вызванным плеохроизмом. Чистота цвета связана с тем, что хром в таких камнях является практически единственным хромофором из-за минимальных концентраций или же полного отсутствия примеси железа.
            p Уральские изумруды имеют более высокую концентрацию Fe2+ в тетраэдрической координации, чем вызван более "теплый" оттенок камней с этого месторождения.
            p Изумруды из Замбии характеризуются высокой концентрацией двухвалентного железа в октаэдрической координации и имеют сине-зеленый цвет, связанный с этим центром окраски.

            h3 Цены на бесцветные бриллианты
            table
                thead
                    tr
                        th(style="width: 200px;") Масса, кар
                        th(style="text-align: right;") Документ соответствия, руб.
                        th(style="text-align: right;") Экспресс- диагностика, руб.
                tbody
                    tr
                        td 0.05–0.10
                        td(style="text-align: right;") 1 850
                        td(style="text-align: right;") 1 000
                    tr
                        td 0.11–0.29
                        td(style="text-align: right;") 1 900
                        td(style="text-align: right;") 1 200
                    tr
                        td 0.30–0.49
                        td(style="text-align: right;") 1 950
                        td(style="text-align: right;") 1 300
                    tr
                        td 0.50–0.69
                        td(style="text-align: right;") 2 500
                        td(style="text-align: right;") 1 500
                    tr
                        td 0.70–0.99
                        td(style="text-align: right;") 3 800
                        td(style="text-align: right;") 1 700
                    tr
                        td 1.00–1.49
                        td(style="text-align: right;") 4 200
                        td(style="text-align: right;") 2 100
                    tr
                        td 1.50–1.99
                        td(style="text-align: right;") 4 700
                        td(style="text-align: right;") 2 700

            h4 Ванадиевы центры
            p Отдельно стоит выделить изумруды, окрашенные в зеленый цвет благодаря ванадиевым центрам. Иногда их называют "бесхромными". Такой тип камней встречается среди колумбийских изумрудов, а также данный тип окраски создается при синтезе изумрудов флюсовым и гидротермальным методами.
            
            .main-gallery__wrap
                .main-gallery
                    figure.main-gallery__item
                        img(src="./assets/images/galeri-demo-02-min.jpg", alt="Изумруд").main-gallery__img
                        figcaption.main-gallery__img-name Изумруд
                    figure.main-gallery__item
                        img(src="./assets/images/galeri-demo-01-min.jpg", alt="Изумруд").main-gallery__img
                        figcaption.main-gallery__img-name Изумруд 2
                    figure.main-gallery__item
                        img(src="./assets/images/galeri-demo-02-min.jpg", alt="Изумруд").main-gallery__img
                        figcaption.main-gallery__img-name Изумруд 3
                .main-gallery-controls
                    img(src="./assets/images/galeri-demo-02-min.jpg", alt="Изумруд").main-gallery-controls__item
                    img(src="./assets/images/galeri-demo-01-min.jpg", alt="Изумруд").main-gallery-controls__item
                    img(src="./assets/images/galeri-demo-02-min.jpg", alt="Изумруд").main-gallery-controls__item
                    
            h3 Зависит ли цвет изумруда от месторождения?
            p Всем известно, что зеленый цвет изумруда связан с примесью хрома в нем. Но этот зеленый цвет у камней с того или иного месторождения имеет различные оттенки. Давайте разбираться почему.
            p Все дело в дополнительных примесях, состав и количество которых напрямую зависит от типа месторождения изумруда. Так помимо хромовых центров окраски в изумрудах также могут быть центры двухвалентного железа в разной координации, иногда ванадия и титана, а также дырочные центры О-.

        //- Другие публикации
        include ../components/other-public.pug
