src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Главная'

block content
    main
        section.slider-main__wrap
            .slider-main
                .slider-main__item
                    .slider-main__text-wrap
                        span.slider-main__text-label Акция
                        span.heading-1.slider-main__text Скидка 10% на сертификацию бриллианта
                    img(src="./assets/images/slider-img1-min.jpg", alt="Скидка 10% на сертификацию бриллианта").slider-main__img
                .slider-main__item
                    .slider-main__text-wrap
                        span.slider-main__text-label Акция
                        span.heading-1.slider-main__text Скидка 10% на сертификацию бриллианта
                    img(src="./assets/images/slider-img1-min.jpg", alt="Скидка 10% на сертификацию бриллианта").slider-main__img
                .slider-main__item
                    .slider-main__text-wrap
                        span.slider-main__text-label Акция
                        span.heading-1.slider-main__text Скидка 10% на сертификацию бриллианта
                    img(src="./assets/images/slider-img1-min.jpg", alt="Скидка 10% на сертификацию бриллианта").slider-main__img

        section.lab-rgl
            h1.lab-rgl__heading Геммологическая лаборатория RGL
            p.lab-rgl__text Cертифицируем бриллианты, различные драгоценные камни и ювелирные <br> изделий в российской и международной системах
            
            .card-linc.lab-rgl__servic-wrap
                a(href="#").card-linc__item
                    img(src="./assets/images/lab-rgl-ring-min.png", srcset="assets/images/lab-rgl-ring-min@2x-min.png 2x" alt="Сертификация").card-linc__img
                    h4.card-linc__heading Сертификация
                    p.card-linc__text Бриллиантов, цветных драгоценных камней или партий
                a(href="#").card-linc__item
                    img(src="./assets/images/lab-rgl-doc-min.png", srcset="assets/images/lab-rgl-doc-min@2x-min.png 2x" alt="Экспертное заключение").card-linc__img
                    h4.card-linc__heading Экспертное заключение
                    p.card-linc__text Для ювелирных камней и изделий с выдачей заключения или без
                a(href="#").card-linc__item
                    img(src="./assets/images/lab-rgl-box-min.png", srcset="assets/images/lab-rgl-box-min@2x-min.png 2x" alt="Индивидуальная упаковка камней").card-linc__img
                    h4.card-linc__heading Индивидуальная упаковка камней
            
            button(type="submit").button.header__top-button Услуги и цены

docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.min.css">
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <form class="certificate-chek">
          <div class="input_icon certificate-chek__input">
            <input class="input" type="text" placeholder="Проверить сертификат" id="certificate-chek">
            <label class="input_icon-doc" for="certificate-chek"></label>
          </div>
          <button class="button button_arrow certificate-chek__button" type="submit"></button>
        </form><a class="header__top-logo" href="#"><img class="header__top-logo-img" src="./assets/images/icons/main-logo-min.svg" alt=""></a>
        <div class="header__top-tel-bott-wrap">
          <div class="header__top-tel-wrap"><a class="header__top-tel" href="tel:+74952314512">+7 495 231 45 12</a>
            <div class="header__top-visit-time"><span class="header__top-days">Пн–пт с </span><span class="header__top-time">10:00 до 20:00</span></div>
          </div>
          <button class="button header__top-button" type="submit">Заказать экспертизу</button>
        </div>
        <button class="hamburger hamburger--spin header__top-burger"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
      </div>
      <div class="header__line"></div>
      <div class="header__bot">
        <div class="header__bot-tel-bott-wrap">
          <div class="header__top-tel-wrap"><a class="header__top-tel" href="tel:+74952314512">+7 495 231 45 12</a>
            <div class="header__top-visit-time"><span class="header__top-days">Пн–пт с </span><span class="header__top-time">10:00 до 20:00</span></div>
          </div>
          <button class="button header__top-button" type="submit">Заказать экспертизу</button>
        </div>
        <div class="header__line"></div>
        <nav class="main-manu header__bot-main-manu">
          <ul class="main-manu__list">
            <li class="main-manu__item"><a class="main-manu__linc" href="http://">Сертификация</a></li>
            <li class="main-manu__item"><a class="main-manu__linc" href="http://">Услуги и цены</a></li>
            <li class="main-manu__item"><a class="main-manu__linc" href="http://">Виды сертификации</a></li>
            <li class="main-manu__item"><a class="main-manu__linc" href="http://">О компании</a></li>
          </ul>
        </nav>
        <form class="input_icon">
          <input class="input" type="text" placeholder="Поиск по сайту" id="search-input">
          <label class="input_icon-search" for="search-input"></label>
        </form>
      </div>
    </header>
    <main>
      <section class="slider-main__wrap">
        <div class="slider-main">
          <div class="slider-main__item">
            <div class="slider-main__text-wrap"><span class="slider-main__text-label">Акция</span><span class="heading-1 slider-main__text">Скидка 10% на сертификацию бриллианта</span></div><img class="slider-main__img" src="./assets/images/slider-img1-min.jpg" alt="Скидка 10% на сертификацию бриллианта">
          </div>
          <div class="slider-main__item">
            <div class="slider-main__text-wrap"><span class="slider-main__text-label">Акция</span><span class="heading-1 slider-main__text">Скидка 10% на сертификацию бриллианта</span></div><img class="slider-main__img" src="./assets/images/slider-img1-min.jpg" alt="Скидка 10% на сертификацию бриллианта">
          </div>
          <div class="slider-main__item">
            <div class="slider-main__text-wrap"><span class="slider-main__text-label">Акция</span><span class="heading-1 slider-main__text">Скидка 10% на сертификацию бриллианта</span></div><img class="slider-main__img" src="./assets/images/slider-img1-min.jpg" alt="Скидка 10% на сертификацию бриллианта">
          </div>
        </div>
      </section>
      <section class="lab-rgl">
        <h1 class="heading-1 lab-rgl__heading">Геммологическая лаборатория RGL</h1>
        <p class="lab-rgl__text">Cертифицируем бриллианты, различные драгоценные камни и ювелирные <br> изделий в российской и международной системах</p>
        <div class="card-linc lab-rgl__servic-wrap"><a class="card-linc__item" href="#"><img class="card-linc__img" src="./assets/images/lab-rgl-ring-min.png" srcset="assets/images/lab-rgl-ring-min@2x-min.png 2x" alt="Сертификация">
            <h4 class="card-linc__heading">Сертификация</h4>
            <p class="card-linc__text">Бриллиантов, цветных драгоценных камней или партий</p></a><a class="card-linc__item" href="#"><img class="card-linc__img" src="./assets/images/lab-rgl-doc-min.png" srcset="assets/images/lab-rgl-doc-min@2x-min.png 2x" alt="Экспертное заключение">
            <h4 class="card-linc__heading">Экспертное заключение</h4>
            <p class="card-linc__text">Для ювелирных камней и изделий с выдачей заключения или без</p></a><a class="card-linc__item" href="#"><img class="card-linc__img" src="./assets/images/lab-rgl-box-min.png" srcset="assets/images/lab-rgl-box-min@2x-min.png 2x" alt="Индивидуальная упаковка камней">
            <h4 class="card-linc__heading">Индивидуальная упаковка камней</h4></a></div><a class="button header__top-button" href="#">Услуги и цены</a>
      </section>
      <section class="advantages">
        <h2 class="heading-1 advantages__heading">Преимущества работы с нами</h2>
        <div class="advantages__wrap">
          <div class="advantages__item"><img class="advantages__item-icon" src="./assets/images/icons/icon-paper-min.svg" alt="Иконка">
            <p class="advantages__item-text">Наши специалисты дипломированы российскими и зарубежными геммологическими учебными центрами. Мы гарантируем 100% достоверность информации</p>
          </div>
          <div class="advantages__item"><img class="advantages__item-icon" src="./assets/images/icons/icon-micro-min.svg" alt="Иконка">
            <p class="advantages__item-text">Имеем современное оборудование для точности исследования, которое регулярно проверяем и обновляем</p>
          </div>
          <div class="advantages__item"><img class="advantages__item-icon" src="./assets/images/icons/icon-scroll-min.svg" alt="Иконка">
            <p class="advantages__item-text">Наши сертификаты имеют презентабельный вид и подробную информацию о вашем камне или изделии, их приятно держать в руках</p>
          </div>
          <div class="advantages__item"><img class="advantages__item-icon" src="./assets/images/icons/icon-ring-plate-min.svg" alt="Иконка">
            <p class="advantages__item-text">Предоставляем информацию в кратчайшие сроки вместе с собственным руководством по качеству</p>
          </div>
          <div class="advantages__item"><img class="advantages__item-icon" src="./assets/images/icons/icon-ring-price-min.svg" alt="Иконка">
            <p class="advantages__item-text">Лояльные цены за качественную и быструю работу</p>
          </div>
        </div><a class="button header__top-button" href="#">Услуги и цены</a>
      </section>
      <section class="certificates">
        <h2 class="heading-1 certificates__heading">Виды сертификации</h2>
        <div class="card-linc"><a class="card-linc__item" href="#"><img class="card-linc__img" src="./assets/images/cert-diamond-min.png" srcset="assets/images/cert-diamond@2x-min.png 2x" alt="Виды сертификации на бриллианты">
            <h4 class="card-linc__heading">Бриллианты</h4></a><a class="card-linc__item" href="#"><img class="card-linc__img" src="./assets/images/cert-ring-min.png" srcset="assets/images/cert-ring@2x-min.png 2x" alt="Виды сертификации на ювелирные изделия">
            <h4 class="card-linc__heading">Ювелирные изделия</h4></a><a class="card-linc__item" href="#"><img class="card-linc__img" src="./assets/images/cert-mineral-min.png" srcset="assets/images/cert-mineral@2x-min.png 2x" alt="Виды сертификации на драгоценные камни">
            <h4 class="card-linc__heading">Драгоценные камни</h4></a></div>
      </section>
      <section class="other-public">
        <div class="other-public__text-wrap">
          <h2 class="heading-1 other-public__heading">Другие публикации</h2><a class="button header__top-button1" href="#">Услуги и цены</a>
        </div>
        <div class="other-public__slider-wrap">
          <div class="other-public__slider">
            <div class="other-public__slider_item"><img class="other-public__slider-img" src="./assets/images/other-public-01-min.jpg" alt="Индивидуальная упаковка камней">
              <h3 class="other-public__slider-heading">Выездная экспертиза геммолога</h3>
              <p class="other-public__slider-text">Все, кто когда-либо покупал дорогое ювелирное изделие с драгоценными камнями ...</p><a class="other-public__slider-linc" href="#">Читать подробнее</a>
            </div>
            <div class="other-public__slider_item"><img class="other-public__slider-img" src="./assets/images/other-public-02-min.jpg" alt="Индивидуальная упаковка камней">
              <h3 class="other-public__slider-heading">Полиморфизм в минералах</h3>
              <p class="other-public__slider-text">Все, кто когда-либо покупал дорогое ювелирное изделие с драгоценными камнями ...</p><a class="other-public__slider-linc" href="#">Читать подробнее</a>
            </div>
            <div class="other-public__slider_item"><img class="other-public__slider-img" src="./assets/images/other-public-03-min.jpg" alt="Индивидуальная упаковка камней">
              <h3 class="other-public__slider-heading">Зависит ли цвет изумруда от месторождения?</h3>
              <p class="other-public__slider-text">Все, кто когда-либо покупал дорогое ювелирное изделие с драгоценными камнями ...</p><a class="other-public__slider-linc" href="#">Читать подробнее</a>
            </div>
            <div class="other-public__slider_item"><img class="other-public__slider-img" src="./assets/images/other-public-01-min.jpg" alt="Индивидуальная упаковка камней">
              <h3 class="other-public__slider-heading">Выездная экспертиза геммолога</h3>
              <p class="other-public__slider-text">Все, кто когда-либо покупал дорогое ювелирное изделие с драгоценными камнями ...</p><a class="other-public__slider-linc" href="#">Читать подробнее</a>
            </div>
          </div>
        </div><a class="button header__top-button2" href="#">Услуги и цены</a>
      </section>
      <section class="gem-wiki">
        <h2 class="heading-1 gem-wiki__heading">Энциклопедия камней</h2>
        <div class="gem-wiki__slider-wrap">
          <div class="gem-wiki__slider">
            <div class="gem-wiki__slider-item"><a class="gem-wiki__slider-linc" href="#"><img class="gem-wiki__slider-img" src="./assets/images/gem-wiki-chrom-min.png" srcset="assets/images/gem-wiki-chrom@2x-min.png 2x" alt="Виды сертификации на драгоценные камни"><span class="gem-wiki__slider-text">Хромдиопсид</span></a></div>
            <div class="gem-wiki__slider-item"><a class="gem-wiki__slider-linc" href="#"><img class="gem-wiki__slider-img" src="./assets/images/gem-wiki-laz-min.png" srcset="assets/images/gem-wiki-laz@2x-min.png 2x" alt="Виды сертификации на драгоценные камни"><span class="gem-wiki__slider-text">Лазурит</span></a></div>
            <div class="gem-wiki__slider-item"><a class="gem-wiki__slider-linc" href="#"><img class="gem-wiki__slider-img" src="./assets/images/gem-wiki-topaz-min.png" srcset="assets/images/gem-wiki-topaz@2x-min.png 2x" alt="Виды сертификации на драгоценные камни"><span class="gem-wiki__slider-text">Топаз</span></a></div>
            <div class="gem-wiki__slider-item"><a class="gem-wiki__slider-linc" href="#"><img class="gem-wiki__slider-img" src="./assets/images/gem-wiki-rubin-min.png" srcset="assets/images/gem-wiki-rubin@2x-min.png 2x" alt="Виды сертификации на драгоценные камни"><span class="gem-wiki__slider-text">Рубин</span></a></div>
            <div class="gem-wiki__slider-item"><a class="gem-wiki__slider-linc" href="#"><img class="gem-wiki__slider-img" src="./assets/images/gem-wiki-yantar-min.png" srcset="assets/images/gem-wiki-yantar@2x-min.png 2x" alt="Виды сертификации на драгоценные камни"><span class="gem-wiki__slider-text">Янтарь</span></a></div>
            <div class="gem-wiki__slider-item"><a class="gem-wiki__slider-linc" href="#"><img class="gem-wiki__slider-img" src="./assets/images/gem-wiki-topaz-min.png" srcset="assets/images/gem-wiki-topaz@2x-min.png 2x" alt="Виды сертификации на драгоценные камни"><span class="gem-wiki__slider-text">Топаз</span></a></div>
            <div class="gem-wiki__slider-item"><a class="gem-wiki__slider-linc" href="#"><img class="gem-wiki__slider-img" src="./assets/images/gem-wiki-rubin-min.png" srcset="assets/images/gem-wiki-rubin@2x-min.png 2x" alt="Виды сертификации на драгоценные камни"><span class="gem-wiki__slider-text">Рубин</span></a></div>
            <div class="gem-wiki__slider-item"><a class="gem-wiki__slider-linc" href="#"><img class="gem-wiki__slider-img" src="./assets/images/gem-wiki-yantar-min.png" srcset="assets/images/gem-wiki-yantar@2x-min.png 2x" alt="Виды сертификации на драгоценные камни"><span class="gem-wiki__slider-text">Янтарь</span></a></div>
          </div>
        </div>
      </section>
    </main>
    <section class="contact">
      <div class="contact_wrap">
        <div class="contact__form-wrap">
          <h2 class="heading-1 contact__heading">Связаться с нами</h2>
          <p class="contact__text">Если у вас есть вопросы, заполните форму, и мы вам перезвоним в ближайшее время</p>
          <form class="contact__form" action="">
            <label class="contact__input-wrap">Ваше имя <span>*</span>
              <input class="contact__input" type="text" name="userName" placeholder="Ваше имя" required id="userName">
            </label>
            <label class="contact__input-wrap">Телефон <span>*</span>
              <input class="contact__input phone-mask" type="tel" name="userPhone" placeholder="Телефон" min="1" required id="userPhone">
            </label>
            <label class="contact__input-wrap">Сообщение
              <textarea class="contact__input contact__input_area" type="textarea" name="message" placeholder="Сообщение" id="message"></textarea>
            </label>
            <button class="button contact__button" type="submit">Перезвоните мне</button>
            <p class="contact__text-conf">Нажимая на кнопку, вы соглашаетесь с <a href="#">политикой конфиденциальности сайта</a></p>
          </form>
        </div>
        <div class="contact__map-wrap">
          <div class="contact__map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A8757dd87a4819217f7069219d3da16e094a5da6ad90b4a634a1a949107f7a2f0&amp;lang=ru_RU&amp;scroll=false"></script></div>
          <div class="contact__adres-wrap"><a class="contact__adres-item" href="#">Москва, ул. Нагатинская, д. 5<img class="contact__adres-item-icon" src="./assets/images/icons/icon-point-min.svg" alt=""></a><span class="contact__adres-item">Пн–пт с 10:00 до 20:00<img class="contact__adres-item-icon" src="./assets/images/icons/icon-time-min.svg" alt=""></span><a class="contact__adres-item contact__adres-item-tel" href="tel:+74952314512">+7 495 231 45 12<img class="contact__adres-item-icon" src="./assets/images/icons/icon-pone-min.svg" alt=""></a></div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrap"><a class="footer__logo" href="#"><img class="footer__logo-img" src="./assets/images/icons/main-logo-min.svg" alt=""></a>
        <div class="footer__info-wrap">
          <div class="footer__manu-wrap">
            <nav class="footer__manu">
              <h5 class="footer__manu-head"> Сертификация</h5>
              <ul class="footer__manu-list">
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Бриллиантов</a></li>
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Ювелирных изделий</a></li>
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Драгоценных камней</a></li>
              </ul>
            </nav>
            <nav class="footer__manu">
              <h5 class="footer__manu-head"> О нас</h5>
              <ul class="footer__manu-list">
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">О компании</a></li>
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Услуги и цены</a></li>
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Контакты</a></li>
              </ul>
            </nav>
            <nav class="footer__manu">
              <h5 class="footer__manu-head"> Информация</h5>
              <ul class="footer__manu-list">
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Статьи</a></li>
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">FAQ</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__accordion">
            <nav class="footer__manu ac">
              <h5 class="footer__manu-head ac-q"> Сертификация</h5>
              <ul class="footer__manu-list ac-a">
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Бриллиантов</a></li>
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Ювелирных изделий</a></li>
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Драгоценных камней</a></li>
              </ul>
            </nav>
            <nav class="footer__manu ac">
              <h5 class="footer__manu-head ac-q"> О нас</h5>
              <ul class="footer__manu-list ac-a">
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">О компании</a></li>
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Услуги и цены</a></li>
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Контакты</a></li>
              </ul>
            </nav>
            <nav class="footer__manu ac">
              <h5 class="footer__manu-head ac-q"> Информация</h5>
              <ul class="footer__manu-list ac-a">
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Статьи</a></li>
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">FAQ</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__contact-wrap"><a class="footer__contact-item" href="#">Москва, ул. Нагатинская, д. 5<img class="footer__contact-item-icon" src="./assets/images/icons/icon-point-min.svg" alt=""></a><span class="footer__contact-item">Пн–пт с 10:00 до 20:00<img class="footer__contact-item-icon" src="./assets/images/icons/icon-time-min.svg" alt=""></span><a class="footer__contact-item" href="tel:+74952314512">+7 495 231 45 12<img class="footer__contact-item-icon" src="./assets/images/icons/icon-pone-min.svg" alt=""></a></div>
          <div class="footer__bot"><span class="footer__bot-item">© ООО «Russian Gemological Laboratory», 2020</span><a class="footer__bot-item" href="#">Политика конфиденциальности</a></div>
        </div>
      </div>
    </footer>
    <div class="certificate-popup">
      <div class="certificate-popup__fade">
        <section class="contact certificate-popup__wrap">
          <div class="contact__form-wrap">
            <h1 class="heading-1 contact__heading">Заказать сертификат</h1>
            <p class="contact__text">Заполните форму, и мы вам перезвоним<br> в ближайшее время</p>
            <form class="contact__form" action="">
              <label class="contact__input-wrap">Ваше имя <span>*</span>
                <input class="contact__input" type="text" name="userName" placeholder="Имя" required id="userName">
              </label>
              <label class="contact__input-wrap">Номер телефона <span>*</span>
                <input class="contact__input phone-mask" type="tel" name="userPhone" placeholder="Телефон" min="1" required id="userPhone">
              </label>
              <button class="button contact__button" type="submit">Перезвоните мне</button>
              <p class="contact__text-conf">Нажимая на кнопку, вы соглашаетесь<br> с <a href="#">политикой конфиденциальности сайта</a></p>
            </form>
            <button class="certificate-popup--close popup--close" type="button" aria-label="Закрыть окно"></button>
          </div>
        </section>
      </div>
    </div>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/tiny-slider.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/focus-visible.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
