src/templates/pages/sertifikatsiya.pug
extends ../template

block variables
    - var title = 'Сертификация'
    - var contactForm = true

block content
    main
        include ../components/bread-crumbs.pug

        //- Сертификация
        article.content-block-a
            h1.heading-1.content-block-a__heading Сертификация
            .content-block-a__main
                p Сертификация обработанных (огранённых) ювелирный камней и изделий с ними — это процедура подтверждения соответствия предъявленной на экспертизу продукции установленным требованиям. 
                    br/ Результатом проведения сертификации является выдача <strong>сертификата соответствия</strong>.
                div.content-block-a__img-wrap
                    .content-block-a__img-text-wrap
                        img(src="./assets/images/sert-doc-02-min.png", srcset="assets/images/sert-doc-02@2x-min.png 2x" alt="Сертификат соответствия бриллианта").content-block-a__img
                        span.content-block-a__img-text Сертификат соответствия бриллианта
                    .content-block-a__img-text-wrap
                        img(src="./assets/images/sert-doc-01-min.png", srcset="assets/images/sert-doc-01@2x-min.png 2x" alt="Сертификат соответствия бриллианта").content-block-a__img
                        span.content-block-a__img-text Сертификат соответствия партии драгоценных камней
                p В сертификате описывается природа, происхождение, характеристики драгоценного камня и результаты проверки на облагораживание.
                    br/ Согласно постановлению правительства РФ от 5 апреля 1999 г. № 372, сертификат необходим для продажи драгоценного камня первой категории физическому лицу. Сертификат показывает соответствие драгоценных камней российским стандартам: ТУ 117-4.2099-2002 для бриллиантов, ТУ 95.335-88 для изумрудов.
                    br/ После оформления сертификата можно заказать бесплатную стоимостную оценку.

            .content-block-a__widget
                p <strong>Сертификат соответствия —</strong> юридический документ с полной информацией о драгоценном камне первой категории. Он показывает соответствие камня национальным стандартам.
                p Комплекс аналитических и классификационных работ по сертификации осуществляется дипломированными специалистами на базе лаборатории, оснащенной в соответствии с техническим регламентом, утверждённым организацией, зарегистрировавшей систему добровольной сертификации.
                a(href="#").linc_arrow.content-block-a__widget-linc Заказать сертификат
        
        //- Экспертное заключение
        article.content-block-a
            h1.heading-1.content-block-a__heading Экспертное заключение
            .content-block-a__main
                p Геммологическая экспертиза является комплексом исследований, совмещающим в себе материаловедческую и товароведческую экспертизы ювелирных вставок — драгоценных и полудрагоценных камней, их синтетических аналогов и искусственных материалов (стекла, пластмасс и пр.).
                p <strong>Материаловедческая часть</strong> экспертизы заключается в определении минерального вида и разновидности камня или иного материала, природы его происхождения и наличия факта облагораживания.
                p <strong>Товароведческая часть</strong> заключается в определении потребительских свойств, основанных на визуальном восприятии и выраженных в качественных характеристиках, определенных в соответствии с тем или иным нормативным актом.
                p Экспертиза может быть выполнена для ювелирного камня в виде незакрепленной ювелирной вставки, так и для вставки, установленной в ювелирное изделие. В последнем случае экспертное геммологическое заключение выдаётся на ювелирное изделие, в котором указываются основные идентификационные характеристики изделия и описываются вставки ювелирных камней (или их имитаций) с действующими ограничениями и допусками.

                h2.heading-4 В экспертном заключении:
                ul.content-block-a__main-list
                    li Информация о природе и происхождении рубина. Отличим природные рубины от имитаций, синтетических флюсовых и гидротермальных камней
                    li Вид минерала и разновидность
                    li Вес в каратах, цвет, прозрачность, чистота по российским СТО 45866412-06-2008 или международной системе
                    li Фотография рубина, тип и форма огранки, размеры
                    li Результаты проверки на термообработку или отжиг, заполнение стеклом, красителем
                    li Месторождение, если у рубина есть характерные признаки
        
                div.content-block-a__img-wrap 
                    .content-block-a__img-text-wrap
                        img(src="./assets/images/sert-doc-03-min.png", srcset="assets/images/sert-doc-03@2x-min.png 2x" alt="Сертификат соответствия бриллианта").content-block-a__img
                        span.content-block-a__img-text Экспертное заключение рубина
                        
            .content-block-a__widget
                p <strong>Экспертное заключение</strong> — документ с полной информацией о ювелирном изделии или драгоценном камне. Он показывает природу и качество драгоценностей.
                p Согласно постановлению правительства РФ от 5 апреля 1999 г. № 372 для продажи рубина физическому лицу необходим другой документ — сертификат соответствия.
                a(href="#").linc_arrow.content-block-a__widget-linc Заказать экспертное заключения

        //- Индивидуальная упаковка
        article.packaging
            h2.heading-1.packaging__heading Индивидуальная упаковка
            .packaging__content
                .packaging__content-text-wrap
                    p.packaging__content-text Упаковка ограненного камня представляет собой пластиковый блистер с голограммой, обладающей шестнадцатью степенями защиты.
                    p.packaging__content-text При вскрытии или нарушении целостности упаковки голограмма разрушается. Это свойство защищает запакованный камень от подмены.
                    span.packaging__content-prise Общая стоимость <span class="packaging__content-prise-number">500</span> руб.
                .packaging__content-img-wrap
                    img(src="./assets/images/packaging-2-min.png", srcset="assets/images/packaging-2@2x-min.png 2x" alt="Индивидуальная упаковка").packaging__content-img
                    img(src="./assets/images/packaging-1-min.png", srcset="assets/images/packaging-1@2x-min.png 2x" alt="Индивидуальная упаковка").packaging__content-img

        //- Виды сертификации
        include ../components/certificates.pug
        
        article.stages-work-wrap
            include ../components/stages-work.pug

docs/sertifikatsiya.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Сертификация</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.min.css">
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <form class="certificate-chek">
          <div class="input_icon certificate-chek__input">
            <input class="input" type="text" placeholder="Проверить сертификат" id="certificate-chek">
            <label class="input_icon-doc" for="certificate-chek"></label>
          </div>
          <button class="button button_arrow certificate-chek__button" type="submit"></button>
        </form><a class="header__top-logo" href="#"><img class="header__top-logo-img" src="./assets/images/icons/main-logo-min.svg" alt=""></a>
        <div class="header__top-tel-bott-wrap">
          <div class="header__top-tel-wrap"><a class="header__top-tel" href="tel:+74952314512">+7 495 231 45 12</a>
            <div class="header__top-visit-time"><span class="header__top-days">Пн–пт с </span><span class="header__top-time">10:00 до 20:00</span></div>
          </div>
          <button class="button header__top-button popup-open"> Заказать экспертизу</button>
        </div>
        <button class="hamburger hamburger--spin header__top-burger"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
      </div>
      <div class="header__line"></div>
      <div class="header__bot">
        <div class="header__bot-tel-bott-wrap">
          <div class="header__top-tel-wrap"><a class="header__top-tel" href="tel:+74952314512">+7 495 231 45 12</a>
            <div class="header__top-visit-time"><span class="header__top-days">Пн–пт с </span><span class="header__top-time">10:00 до 20:00</span></div>
          </div>
          <button class="button header__top-button popup-open" type="submit">Заказать экспертизу</button>
        </div>
        <div class="header__line"></div>
        <nav class="main-manu header__bot-main-manu">
          <ul class="main-manu__list">
            <li class="main-manu__item"><a class="main-manu__linc" href="http://">Сертификация</a></li>
            <li class="main-manu__item"><a class="main-manu__linc" href="http://">Услуги и цены</a></li>
            <li class="main-manu__item"><a class="main-manu__linc" href="http://">Виды сертификации</a></li>
            <li class="main-manu__item"><a class="main-manu__linc" href="http://">О компании</a></li>
          </ul>
        </nav>
        <form class="input_icon">
          <input class="input" type="text" placeholder="Поиск по сайту" id="search-input">
          <label class="input_icon-search" for="search-input"></label>
        </form>
      </div>
    </header>
    <main>
      <nav class="bread-crumbs">
        <ul class="bread-crumbs__list">
          <li class="bread-crumbs__item"><a class="bread-crumbs__limc" href="#">Главная</a></li>
          <li class="bread-crumbs__item"><a class="bread-crumbs__limc" href="#">Статьи</a></li>
          <li class="bread-crumbs__item"><span class="bread-crumbs__location">Сертификация</span></li>
        </ul>
      </nav>
      <article class="content-block-a">
        <h1 class="heading-1 content-block-a__heading">Сертификация</h1>
        <div class="content-block-a__content">
          <div class="content-block-a__main">
            <p>Сертификация обработанных (огранённых) ювелирный камней и изделий с ними — это процедура подтверждения соответствия предъявленной на экспертизу продукции установленным требованиям. <br/>Результатом проведения сертификации является выдача <strong>сертификата соответствия</strong>.</p>
            <div class="content-block-a__img-wrap">
              <figure class="content-block-a__img-text-wrap"><img class="content-block-a__img" src="./assets/images/sert-doc-02-min.png" srcset="assets/images/sert-doc-02@2x-min.png 2x" data-zoomable data-zoom-src="assets/images/sert-doc-02-zoom.png" alt="Сертификат соответствия бриллианта">
                <figcaption class="content-block-a__img-text">Сертификат соответствия бриллианта</figcaption>
              </figure>
              <figure class="content-block-a__img-text-wrap"><img class="content-block-a__img" src="./assets/images/sert-doc-01-min.png" srcset="assets/images/sert-doc-01@2x-min.png 2x" data-zoomable data-zoom-src="assets/images/sert-doc-01-zoom.png" alt="Сертификат соответствия бриллианта">
                <figcaption class="content-block-a__img-text">Сертификат соответствия партии драгоценных камней</figcaption>
              </figure>
            </div>
            <p>В сертификате описывается природа, происхождение, характеристики драгоценного камня и результаты проверки на облагораживание.<br/>Согласно постановлению правительства РФ от 5 апреля 1999 г. № 372, сертификат необходим для продажи драгоценного камня первой категории физическому лицу. Сертификат показывает соответствие драгоценных камней российским стандартам: ТУ 117-4.2099-2002 для бриллиантов, ТУ 95.335-88 для изумрудов.<br/>После оформления сертификата можно заказать бесплатную стоимостную оценку.</p>
          </div>
          <div class="content-block-a__widget">
            <p><strong>Сертификат соответствия —</strong> юридический документ с полной информацией о драгоценном камне первой категории. Он показывает соответствие камня национальным стандартам.</p>
            <p>Комплекс аналитических и классификационных работ по сертификации осуществляется дипломированными специалистами на базе лаборатории, оснащенной в соответствии с техническим регламентом, утверждённым организацией, зарегистрировавшей систему добровольной сертификации.</p><a class="button content-block-a__widget-linc popup-open" href="#">Заказать сертификат</a>
          </div>
        </div>
      </article>
      <article class="content-block-a">
        <h1 class="heading-1 content-block-a__heading">Экспертное заключение</h1>
        <div class="content-block-a__content">
          <div class="content-block-a__main">
            <p>Геммологическая экспертиза является комплексом исследований, совмещающим в себе материаловедческую и товароведческую экспертизы ювелирных вставок — драгоценных и полудрагоценных камней, их синтетических аналогов и искусственных материалов (стекла, пластмасс и пр.).</p>
            <p><strong>Материаловедческая часть</strong> экспертизы заключается в определении минерального вида и разновидности камня или иного материала, природы его происхождения и наличия факта облагораживания.</p>
            <p><strong>Товароведческая часть</strong> заключается в определении потребительских свойств, основанных на визуальном восприятии и выраженных в качественных характеристиках, определенных в соответствии с тем или иным нормативным актом.</p>
            <p>Экспертиза может быть выполнена для ювелирного камня в виде незакрепленной ювелирной вставки, так и для вставки, установленной в ювелирное изделие. В последнем случае экспертное геммологическое заключение выдаётся на ювелирное изделие, в котором указываются основные идентификационные характеристики изделия и описываются вставки ювелирных камней (или их имитаций) с действующими ограничениями и допусками.</p>
            <h2 class="heading-4">В экспертном заключении:</h2>
            <ul class="content-block-a__main-list">
              <li>Информация о природе и происхождении рубина. Отличим природные рубины от имитаций, синтетических флюсовых и гидротермальных камней</li>
              <li>Вид минерала и разновидность</li>
              <li>Вес в каратах, цвет, прозрачность, чистота по российским СТО 45866412-06-2008 или международной системе</li>
              <li>Фотография рубина, тип и форма огранки, размеры</li>
              <li>Результаты проверки на термообработку или отжиг, заполнение стеклом, красителем</li>
              <li>Месторождение, если у рубина есть характерные признаки</li>
            </ul>
            <div class="content-block-a__img-wrap"> 
              <figure class="content-block-a__img-text-wrap"><img class="content-block-a__img" src="./assets/images/sert-doc-03-min.png" data-zoomable data-zoom-src="assets/images/sert-doc-03-zoom.png" srcset="assets/images/sert-doc-03@2x-min.png 2x" alt="Сертификат соответствия бриллианта">
                <figcaption class="content-block-a__img-text">Экспертное заключение рубина</figcaption>
              </figure>
            </div>
          </div>
          <div class="content-block-a__widget">
            <p><strong>Экспертное заключение</strong> — документ с полной информацией о ювелирном изделии или драгоценном камне. Он показывает природу и качество драгоценностей.</p>
            <p>Согласно постановлению правительства РФ от 5 апреля 1999 г. № 372 для продажи рубина физическому лицу необходим другой документ — <a href="#">сертификат соответствия.</a></p><a class="button content-block-a__widget-linc" href="#">Заказать экспертное заключения</a>
          </div>
        </div>
      </article>
      <article class="packaging">
        <h2 class="heading-1 packaging__heading">Индивидуальная упаковка</h2>
        <div class="packaging__content">
          <div class="packaging__content-text-wrap">
            <p class="packaging__content-text">Упаковка ограненного камня представляет собой пластиковый блистер с голограммой, обладающей шестнадцатью степенями защиты.</p>
            <p class="packaging__content-text">При вскрытии или нарушении целостности упаковки голограмма разрушается. Это свойство защищает запакованный камень от подмены.</p><span class="packaging__content-prise">Общая стоимость <span class="packaging__content-prise-number">500</span> руб.</span>
          </div>
          <div class="packaging__content-img-wrap"><img class="packaging__content-img" src="./assets/images/packaging-2-min.png" srcset="assets/images/packaging-2@2x-min.png 2x" alt="Индивидуальная упаковка"><img class="packaging__content-img" src="./assets/images/packaging-1-min.png" srcset="assets/images/packaging-1@2x-min.png 2x" alt="Индивидуальная упаковка"></div>
        </div>
      </article>
      <section class="certificates">
        <h2 class="heading-1 certificates__heading">Виды сертификации</h2>
        <div class="card-linc"><a class="card-linc__item" href="#"><img class="card-linc__img" src="./assets/images/cert-diamond-min.png" srcset="assets/images/cert-diamond@2x-min.png 2x" alt="Виды сертификации на бриллианты">
            <h4 class="card-linc__heading">Бриллианты</h4></a><a class="card-linc__item" href="#"><img class="card-linc__img" src="./assets/images/cert-ring-min.png" srcset="assets/images/cert-ring@2x-min.png 2x" alt="Виды сертификации на ювелирные изделия">
            <h4 class="card-linc__heading">Ювелирные изделия</h4></a><a class="card-linc__item" href="#"><img class="card-linc__img" src="./assets/images/cert-mineral-min.png" srcset="assets/images/cert-mineral@2x-min.png 2x" alt="Виды сертификации на драгоценные камни">
            <h4 class="card-linc__heading">Драгоценные камни</h4></a></div>
      </section>
      <article class="stages-work-wrap">
        <div class="stages-work">
          <div class="stages-work__head">
            <h2 class="heading-1 stages-work__heading">Этапы работы</h2>
            <div class="stages-work__button-wrap">
              <button class="button stages-work__button" value="tab-sert">Сертификация</button>
              <button class="button stages-work__button button_hgost-neutral" value="tab-zakl">Экспертное заключение</button>
            </div>
          </div>
          <div class="stages-work__tabs">
            <div class="stages-work__tabs-item tab-container-active" id="tab-sert">
              <div class="stages-work__icon-text-wrap"><img class="stages-work__icon" src="./assets/images/icons/icon-stages-doc-min.svg" alt="Иконка"><span class="stages-work__text">Оформление акта приёма-передачи</span></div>
              <div class="stages-work__icon-text-wrap"><img class="stages-work__icon" src="./assets/images/icons/icon-stages-talk-min.svg" alt="Иконка"><span class="stages-work__text">Экспертиза и консультация по результатам</span><span class="stages-work__time">1–4 часа</span></div>
              <div class="stages-work__icon-text-wrap"><img class="stages-work__icon" src="./assets/images/icons/icon-scroll-min.svg" alt="Иконка"><span class="stages-work__text">Оформление сертификата</span><span class="stages-work__time">1–2 суток</span></div>
              <div class="stages-work__icon-text-wrap"><img class="stages-work__icon" src="./assets/images/icons/icon-stages-diamond-min.svg" alt="Иконка"><span class="stages-work__text">Передача камня/изделия и документа</span></div>
            </div>
            <div class="stages-work__tabs-item" id="tab-zakl">
              <div class="stages-work__icon-text-wrap"><img class="stages-work__icon" src="./assets/images/icons/icon-stages-doc-min.svg" alt="Иконка"><span class="stages-work__text">Оформление акта приёма-передачи</span></div>
              <div class="stages-work__icon-text-wrap"><img class="stages-work__icon" src="./assets/images/icons/icon-stages-talk-min.svg" alt="Иконка"><span class="stages-work__text">Экспертиза и консультация по результатам</span><span class="stages-work__time">1–4 часа</span></div>
              <div class="stages-work__icon-text-wrap"><img class="stages-work__icon" src="./assets/images/icons/icon-stages-shield-min.svg" alt="Иконка"><span class="stages-work__text">Выдача устного или письменного экспертного заключения</span><span class="stages-work__time">1–2 суток</span></div>
              <div class="stages-work__icon-text-wrap"><img class="stages-work__icon" src="./assets/images/icons/icon-stages-diamond-min.svg" alt="Иконка"><span class="stages-work__text">Передача камня/изделия и документа</span></div>
            </div>
          </div>
        </div>
      </article>
    </main>
    <section class="contact">
      <div class="contact_wrap">
        <div class="contact__form-wrap">
          <h2 class="heading-1 contact__heading">Связаться с нами</h2>
          <p class="contact__text">Если у вас есть вопросы, заполните форму, и мы вам перезвоним в ближайшее время</p>
          <form class="contact__form" action="">
            <label class="contact__input-wrap">Ваше имя <span>*</span>
              <input class="contact__input" type="text" name="userName" placeholder="Ваше имя" required id="userName">
            </label>
            <label class="contact__input-wrap">Телефон <span>*</span>
              <input class="contact__input phone-mask" type="tel" name="userPhone" placeholder="Телефон" min="1" required id="userPhone">
            </label>
            <label class="contact__input-wrap">Сообщение
              <textarea class="contact__input contact__input_area" type="textarea" name="message" placeholder="Сообщение" id="message"></textarea>
            </label>
            <button class="button contact__button" type="submit">Перезвоните мне</button>
            <p class="contact__text-conf">Нажимая на кнопку, вы соглашаетесь с <a href="#">политикой конфиденциальности сайта</a></p>
          </form>
        </div>
        <div class="contact__map-wrap">
          <div class="contact__map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A8757dd87a4819217f7069219d3da16e094a5da6ad90b4a634a1a949107f7a2f0&amp;lang=ru_RU&amp;scroll=false"></script></div>
          <div class="contact__adres-wrap"><a class="contact__adres-item" href="#">Москва, ул. Нагатинская, д. 5<img class="contact__adres-item-icon" src="./assets/images/icons/icon-point-min.svg" alt=""></a><span class="contact__adres-item">Пн–пт с 10:00 до 20:00<img class="contact__adres-item-icon" src="./assets/images/icons/icon-time-min.svg" alt=""></span><a class="contact__adres-item contact__adres-item-tel" href="tel:+74952314512">+7 495 231 45 12<img class="contact__adres-item-icon" src="./assets/images/icons/icon-pone-min.svg" alt=""></a></div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrap"><a class="footer__logo" href="#"><img class="footer__logo-img" src="./assets/images/icons/main-logo-min.svg" alt=""></a>
        <div class="footer__info-wrap">
          <div class="footer__manu-wrap">
            <nav class="footer__manu">
              <h5 class="footer__manu-head"> Сертификация</h5>
              <ul class="footer__manu-list">
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Бриллиантов</a></li>
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Ювелирных изделий</a></li>
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Драгоценных камней</a></li>
              </ul>
            </nav>
            <nav class="footer__manu">
              <h5 class="footer__manu-head"> О нас</h5>
              <ul class="footer__manu-list">
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">О компании</a></li>
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Услуги и цены</a></li>
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Контакты</a></li>
              </ul>
            </nav>
            <nav class="footer__manu">
              <h5 class="footer__manu-head"> Информация</h5>
              <ul class="footer__manu-list">
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Статьи</a></li>
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">FAQ</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__accordion">
            <nav class="footer__manu ac">
              <h5 class="footer__manu-head ac-q"> Сертификация</h5>
              <ul class="footer__manu-list ac-a">
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Бриллиантов</a></li>
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Ювелирных изделий</a></li>
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Драгоценных камней</a></li>
              </ul>
            </nav>
            <nav class="footer__manu ac">
              <h5 class="footer__manu-head ac-q"> О нас</h5>
              <ul class="footer__manu-list ac-a">
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">О компании</a></li>
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Услуги и цены</a></li>
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Контакты</a></li>
              </ul>
            </nav>
            <nav class="footer__manu ac">
              <h5 class="footer__manu-head ac-q"> Информация</h5>
              <ul class="footer__manu-list ac-a">
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Статьи</a></li>
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">FAQ</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__contact-wrap"><a class="footer__contact-item" href="#">Москва, ул. Нагатинская, д. 5<img class="footer__contact-item-icon" src="./assets/images/icons/icon-point-min.svg" alt=""></a><span class="footer__contact-item">Пн–пт с 10:00 до 20:00<img class="footer__contact-item-icon" src="./assets/images/icons/icon-time-min.svg" alt=""></span><a class="footer__contact-item" href="tel:+74952314512">+7 495 231 45 12<img class="footer__contact-item-icon" src="./assets/images/icons/icon-pone-min.svg" alt=""></a></div>
          <div class="footer__bot"><span class="footer__bot-item">© ООО «Russian Gemological Laboratory», 2020</span><a class="footer__bot-item" href="#">Политика конфиденциальности</a></div>
        </div>
      </div>
    </footer>
    <div class="certificate-popup">
      <div class="certificate-popup__fade">
        <div class="contact certificate-popup__wrap">
          <div class="contact__form-wrap">
            <h1 class="heading-1 contact__heading popup-open">Заказать сертификат</h1>
            <p class="contact__text">Заполните форму, и мы вам перезвоним<br> в ближайшее время</p>
            <form class="contact__form" action="">
              <label class="contact__input-wrap">Ваше имя <span>*</span>
                <input class="contact__input" type="text" name="userName" placeholder="Имя" required id="userName">
              </label>
              <label class="contact__input-wrap">Номер телефона <span>*</span>
                <input class="contact__input phone-mask" type="tel" name="userPhone" placeholder="Телефон" min="1" required id="userPhone">
              </label>
              <button class="button contact__button" type="submit">Перезвоните мне</button>
              <p class="contact__text-conf">Нажимая на кнопку, вы соглашаетесь<br> с <a href="#">политикой конфиденциальности сайта</a></p>
            </form>
          </div>
          <button class="certificate-popup--close popup--close" type="button" aria-label="Закрыть окно"></button>
        </div>
        <div class="popup--close-area"></div>
      </div>
    </div>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/tiny-slider.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/focus-visible.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
