docs/site-search-null.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Поиск по сайту</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.min.css">
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <form class="certificate-chek">
          <div class="input_icon certificate-chek__input">
            <input class="input" type="text" placeholder="Проверить сертификат" id="certificate-chek">
            <label class="input_icon-doc" for="certificate-chek"></label>
          </div>
          <button class="button button_arrow certificate-chek__button" type="submit"></button>
        </form><a class="header__top-logo" href="#"><img class="header__top-logo-img" src="./assets/images/icons/main-logo-min.svg" alt=""></a>
        <div class="header__top-tel-bott-wrap">
          <div class="header__top-tel-wrap"><a class="header__top-tel" href="tel:+74952314512">+7 495 231 45 12</a>
            <div class="header__top-visit-time"><span class="header__top-days">Пн–пт с </span><span class="header__top-time">10:00 до 20:00</span></div>
          </div>
          <button class="button header__top-button" type="submit">Заказать экспертизу</button>
        </div>
        <button class="hamburger hamburger--spin header__top-burger"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
      </div>
      <div class="header__line"></div>
      <div class="header__bot">
        <div class="header__bot-tel-bott-wrap">
          <div class="header__top-tel-wrap"><a class="header__top-tel" href="tel:+74952314512">+7 495 231 45 12</a>
            <div class="header__top-visit-time"><span class="header__top-days">Пн–пт с </span><span class="header__top-time">10:00 до 20:00</span></div>
          </div>
          <button class="button header__top-button" type="submit">Заказать экспертизу</button>
        </div>
        <div class="header__line"></div>
        <nav class="main-manu header__bot-main-manu">
          <ul class="main-manu__list">
            <li class="main-manu__item"><a class="main-manu__linc" href="http://">Сертификация</a></li>
            <li class="main-manu__item"><a class="main-manu__linc" href="http://">Услуги и цены</a></li>
            <li class="main-manu__item"><a class="main-manu__linc" href="http://">Виды сертификации</a></li>
            <li class="main-manu__item"><a class="main-manu__linc" href="http://">О компании</a></li>
          </ul>
        </nav>
        <form class="input_icon">
          <input class="input" type="text" placeholder="Поиск по сайту" id="search-input">
          <label class="input_icon-search" for="search-input"></label>
        </form>
      </div>
    </header>
    <main>
      <nav class="bread-crumbs">
        <ul class="bread-crumbs__list">
          <li class="bread-crumbs__item"><a class="bread-crumbs__limc" href="#">Главная</a></li>
          <li class="bread-crumbs__item"><a class="bread-crumbs__limc" href="#">Статьи</a></li>
          <li class="bread-crumbs__item"><span class="bread-crumbs__location">Сертификация</span></li>
        </ul>
      </nav>
      <h1 class="heading-1 heading-under-bread-crumbs">Поиск по сайту</h1>
      <div class="site-search">
        <div class="site-search__head">
          <form class="site-search__head-form">
            <div class="input_icon site-search__head-search">
              <input class="input" type="text" placeholder="Поиск по сайту" id="m-search-input">
              <label class="input_icon-search" for="m-search-input"></label>
            </div>
            <div class="site-search__head-button-wrap">
              <button class="button button_hgost-light site-search__head-button">Сертификация</button>
              <button class="button button_hgost-light site-search__head-button">Экспертиза</button>
              <button class="button site-search__head-button">Услуги и цены</button>
              <button class="button button_hgost-light site-search__head-button">Статьи</button>
              <button class="button button_hgost-light site-search__head-button">FAQ</button>
            </div>
          </form>
        </div>
        <div class="site-search__wrap">
          <h2 class="heading-4 site-search__heading">Результатов не найдено</h2>
          <div class="site-search__wrap-button-wrap">
            <button class="button site-search__wrap-button">На главную</button><a class="site-search__wrap-linc" href="#">Связаться с нами</a>
          </div>
        </div>
        <div class="site-search__bot">
          <div class="pagination">
            <ul class="pagination__list">
              <li class="pagination__item">
                <button class="pagination__btn pagination__btn--previous" type="button"></button>
              </li>
              <li class="pagination__item"><a class="pagination__link" href="#">1</a></li>
              <li class="pagination__item"><a class="pagination__link pagination__link--active" href="#">2</a></li>
              <li class="pagination__item"><a class="pagination__link" href="#">3</a></li>
              <li class="pagination__item"><a class="pagination__link" href="#">4</a></li>
              <li class="pagination__item">
                <button class="pagination__btn pagination__btn--next" type="button"></button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <section class="contact">
      <div class="contact_wrap">
        <div class="contact__form-wrap">
          <h2 class="heading-1 contact__heading">Связаться с нами</h2>
          <p class="contact__text">Если у вас есть вопросы, заполните форму, и мы вам перезвоним в ближайшее время</p>
          <form class="contact__form" action="">
            <label class="contact__input-wrap">Ваше имя <span>*</span>
              <input class="contact__input" type="text" name="userName" placeholder="Ваше имя" required id="userName">
            </label>
            <label class="contact__input-wrap">Телефон <span>*</span>
              <input class="contact__input phone-mask" type="tel" name="userPhone" placeholder="Телефон" min="1" required id="userPhone">
            </label>
            <label class="contact__input-wrap">Сообщение
              <textarea class="contact__input contact__input_area" type="textarea" name="message" placeholder="Сообщение" id="message"></textarea>
            </label>
            <button class="button contact__button" type="submit">Перезвоните мне</button>
            <p class="contact__text-conf">Нажимая на кнопку, вы соглашаетесь с <a href="#">политикой конфиденциальности сайта</a></p>
          </form>
        </div>
        <div class="contact__map-wrap">
          <div class="contact__map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A8757dd87a4819217f7069219d3da16e094a5da6ad90b4a634a1a949107f7a2f0&amp;lang=ru_RU&amp;scroll=false"></script></div>
          <div class="contact__adres-wrap"><a class="contact__adres-item" href="#">Москва, ул. Нагатинская, д. 5<img class="contact__adres-item-icon" src="./assets/images/icons/icon-point-min.svg" alt=""></a><span class="contact__adres-item">Пн–пт с 10:00 до 20:00<img class="contact__adres-item-icon" src="./assets/images/icons/icon-time-min.svg" alt=""></span><a class="contact__adres-item contact__adres-item-tel" href="tel:+74952314512">+7 495 231 45 12<img class="contact__adres-item-icon" src="./assets/images/icons/icon-pone-min.svg" alt=""></a></div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrap"><a class="footer__logo" href="#"><img class="footer__logo-img" src="./assets/images/icons/main-logo-min.svg" alt=""></a>
        <div class="footer__info-wrap">
          <div class="footer__manu-wrap">
            <nav class="footer__manu">
              <h5 class="footer__manu-head"> Сертификация</h5>
              <ul class="footer__manu-list">
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Бриллиантов</a></li>
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Ювелирных изделий</a></li>
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Драгоценных камней</a></li>
              </ul>
            </nav>
            <nav class="footer__manu">
              <h5 class="footer__manu-head"> О нас</h5>
              <ul class="footer__manu-list">
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">О компании</a></li>
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Услуги и цены</a></li>
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Контакты</a></li>
              </ul>
            </nav>
            <nav class="footer__manu">
              <h5 class="footer__manu-head"> Информация</h5>
              <ul class="footer__manu-list">
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Статьи</a></li>
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">FAQ</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__accordion">
            <nav class="footer__manu ac">
              <h5 class="footer__manu-head ac-q"> Сертификация</h5>
              <ul class="footer__manu-list ac-a">
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Бриллиантов</a></li>
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Ювелирных изделий</a></li>
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Драгоценных камней</a></li>
              </ul>
            </nav>
            <nav class="footer__manu ac">
              <h5 class="footer__manu-head ac-q"> О нас</h5>
              <ul class="footer__manu-list ac-a">
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">О компании</a></li>
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Услуги и цены</a></li>
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Контакты</a></li>
              </ul>
            </nav>
            <nav class="footer__manu ac">
              <h5 class="footer__manu-head ac-q"> Информация</h5>
              <ul class="footer__manu-list ac-a">
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Статьи</a></li>
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">FAQ</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__contact-wrap"><a class="footer__contact-item" href="#">Москва, ул. Нагатинская, д. 5<img class="footer__contact-item-icon" src="./assets/images/icons/icon-point-min.svg" alt=""></a><span class="footer__contact-item">Пн–пт с 10:00 до 20:00<img class="footer__contact-item-icon" src="./assets/images/icons/icon-time-min.svg" alt=""></span><a class="footer__contact-item" href="tel:+74952314512">+7 495 231 45 12<img class="footer__contact-item-icon" src="./assets/images/icons/icon-pone-min.svg" alt=""></a></div>
          <div class="footer__bot"><span class="footer__bot-item">© ООО «Russian Gemological Laboratory», 2020</span><a class="footer__bot-item" href="#">Политика конфиденциальности</a></div>
        </div>
      </div>
    </footer>
    <div class="certificate-popup">
      <div class="certificate-popup__fade">
        <section class="contact certificate-popup__wrap">
          <div class="contact__form-wrap">
            <h1 class="heading-1 contact__heading">Заказать сертификат</h1>
            <p class="contact__text">Заполните форму, и мы вам перезвоним<br> в ближайшее время</p>
            <form class="contact__form" action="">
              <label class="contact__input-wrap">Ваше имя <span>*</span>
                <input class="contact__input" type="text" name="userName" placeholder="Имя" required id="userName">
              </label>
              <label class="contact__input-wrap">Номер телефона <span>*</span>
                <input class="contact__input phone-mask" type="tel" name="userPhone" placeholder="Телефон" min="1" required id="userPhone">
              </label>
              <button class="button contact__button" type="submit">Перезвоните мне</button>
              <p class="contact__text-conf">Нажимая на кнопку, вы соглашаетесь<br> с <a href="#">политикой конфиденциальности сайта</a></p>
            </form>
            <button class="certificate-popup--close popup--close" type="button" aria-label="Закрыть окно"></button>
          </div>
        </section>
      </div>
    </div>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/tiny-slider.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/focus-visible.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>

src/templates/pages/site-search-null.pug
extends ../template

block variables
    - var title = 'Поиск по сайту'
    - var contactForm = true

block content
    main
        include ../components/bread-crumbs.pug

        h1.heading-1.heading-under-bread-crumbs Поиск по сайту

        .site-search
            .site-search__head
                form.site-search__head-form
                    .input_icon.site-search__head-search
                        input(type="text" placeholder="Поиск по сайту")#m-search-input.input
                        label(for="m-search-input").input_icon-search
                    .site-search__head-button-wrap
                        button.button.button_hgost-light.site-search__head-button Сертификация
                        button.button.button_hgost-light.site-search__head-button Экспертиза
                        button.button.site-search__head-button Услуги и цены
                        button.button.button_hgost-light.site-search__head-button Статьи
                        button.button.button_hgost-light.site-search__head-button FAQ
            
            .site-search__wrap
                h2.heading-4.site-search__heading Результатов не найдено
                .site-search__wrap-button-wrap
                    button.button.site-search__wrap-button На главную
                    a(href="#").site-search__wrap-linc Связаться с нами
            
            .site-search__bot
                include ../components/pagination.pug
