src/templates/pages/uslugi-tseny.pug
extends ../template

block variables
    - var title = 'Услуги и цены'
    - var contactForm = true

block content
    main
        include ../components/bread-crumbs.pug

        h1.heading-1.heading-under-bread-crumbs Услуги и цены

        .calculator
            .calculator__head
                h2.heading-2.calculator__head-heading Сертификация
                .calculator__head-booton-wrap
                        button.button.calculator__head-booton Бриллианты
                        button.button.button_hgost-neutral.calculator__head-booton Ювелирные изделия
                        button.button.button_hgost-neutral.calculator__head-booton Драгоценные камни
            
            .calculator__body
                .calculator__tab-wrap
                    botton.calculator__tab-item
                        img(src="./assets/images/calculator-rect-min.png", srcset="assets/images/calculator-rect@2x-min.png 2x" alt="Бесцветные бриллианты").calculator__tab-img
                        span.calculator__tab-text Бесцветные бриллианты
                    botton.calculator__tab-item.calculator__tab-activ
                        img(src="./assets/images/calculator-color-min.png", srcset="assets/images/calculator-color@2x-min.png 2x" alt="Цветные бриллианты").calculator__tab-img
                        span.calculator__tab-text Цветные бриллианты

                .calculator__main
                    .calculator__main-head
                        .calculator__main-name
                            img(src="./assets/images/calculator-color-min.png", srcset="assets/images/calculator-color@2x-min.png 2x" alt="Цветные бриллианты").calculator__main-name-img
                            h4.calculator__main-name-text Цветные бриллианты
                        
                        .input_select.calculator__main-head-input
                            select(placeholder="Название камня").input
                                option(value="1") Название камня 1
                                option(value="2") Название камня 2
                                option(value="3") Название камня 3
                    
                    .calculator__main-body
                        .calculator__tuning-wrap
                            .calculator__tuning-item
                                .calculator__tuning-karat
                                    span.calculator__tuning-karat-name Масса, кар.
                                    input(type="text" value="0.8").calculator__tuning-karat-number
                                .calculator__tuning-input-wrap
                                    input(type="range" min="0.05" max="15" step="0.01" value="0.8").calculator__tuning-input
                                    .calculator__tuning-input-max-min
                                        span 0.05
                                        spna +15
                        
                            .calculator__radio-wrap
                                label.calculator__radio-label
                                    input(type="radio", name="calculator").calculator__radio
                                    span.calculator__radio-text Экспертное заключение
                                label.calculator__radio-label
                                    input(type="radio", name="calculator" checked).calculator__radio
                                    span.calculator__radio-text Экспертное заключение
                                    span.calculator__radio-text-b Без выдачи экспертного заключения

                        .calculator__price-wrap
                            .calculator__price-text-wrap
                                span.calculator__price-text Общая стоимость
                                span.calculator__price-number 1 700 
                                    spna.calculator__price-rub руб.
                            
                            .calculator__price-button-wrap
                                button.button.calculator__price-button Заказать сертификат
                                a(href="#").calculator__price-linc Пример



        //- Индивидуальная упаковка
        article.packaging
            h2.heading-1.packaging__heading Индивидуальная упаковка
            .packaging__content
                .packaging__content-text-wrap
                    p.packaging__content-text Упаковка ограненного камня представляет собой пластиковый блистер с голограммой, обладающей шестнадцатью степенями защиты.
                    p.packaging__content-text При вскрытии или нарушении целостности упаковки голограмма разрушается. Это свойство защищает запакованный камень от подмены.
                    span.packaging__content-prise Общая стоимость <span class="packaging__content-prise-number">500</span> руб.
                .packaging__content-img-wrap
                    img(src="./assets/images/packaging-2-min.png", srcset="assets/images/packaging-2@2x-min.png 2x" alt="Индивидуальная упаковка").packaging__content-img
                    img(src="./assets/images/packaging-1-min.png", srcset="assets/images/packaging-1@2x-min.png 2x" alt="Индивидуальная упаковка").packaging__content-img

docs/uslugi-tseny.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Услуги и цены</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.min.css">
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <form class="certificate-chek">
          <div class="input_icon certificate-chek__input">
            <input class="input" type="text" placeholder="Проверить сертификат" id="certificate-chek">
            <label class="input_icon-doc" for="certificate-chek"></label>
          </div>
          <button class="button button_arrow certificate-chek__button" type="submit"></button>
        </form><a class="header__top-logo" href="#"><img class="header__top-logo-img" src="./assets/images/icons/main-logo-min.svg" alt=""></a>
        <div class="header__top-tel-bott-wrap">
          <div class="header__top-tel-wrap"><a class="header__top-tel" href="tel:+74952314512">+7 495 231 45 12</a>
            <div class="header__top-visit-time"><span class="header__top-days">Пн–пт с </span><span class="header__top-time">10:00 до 20:00</span></div>
          </div>
          <button class="button header__top-button popup-open"> Заказать экспертизу</button>
        </div>
        <button class="hamburger hamburger--spin header__top-burger"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
      </div>
      <div class="header__line"></div>
      <div class="header__bot">
        <div class="header__bot-tel-bott-wrap">
          <div class="header__top-tel-wrap"><a class="header__top-tel" href="tel:+74952314512">+7 495 231 45 12</a>
            <div class="header__top-visit-time"><span class="header__top-days">Пн–пт с </span><span class="header__top-time">10:00 до 20:00</span></div>
          </div>
          <button class="button header__top-button popup-open" type="submit">Заказать экспертизу</button>
        </div>
        <div class="header__line"></div>
        <nav class="main-manu header__bot-main-manu">
          <ul class="main-manu__list">
            <li class="main-manu__item"><a class="main-manu__linc" href="http://">Сертификация</a></li>
            <li class="main-manu__item"><a class="main-manu__linc" href="http://">Услуги и цены</a></li>
            <li class="main-manu__item"><a class="main-manu__linc" href="http://">Виды сертификации</a></li>
            <li class="main-manu__item"><a class="main-manu__linc" href="http://">О компании</a></li>
          </ul>
        </nav>
        <form class="input_icon">
          <input class="input" type="text" placeholder="Поиск по сайту" id="search-input">
          <label class="input_icon-search" for="search-input"></label>
        </form>
      </div>
    </header>
    <main>
      <nav class="bread-crumbs">
        <ul class="bread-crumbs__list">
          <li class="bread-crumbs__item"><a class="bread-crumbs__limc" href="#">Главная</a></li>
          <li class="bread-crumbs__item"><a class="bread-crumbs__limc" href="#">Статьи</a></li>
          <li class="bread-crumbs__item"><span class="bread-crumbs__location">Сертификация</span></li>
        </ul>
      </nav>
      <h1 class="heading-1 heading-under-bread-crumbs">Услуги и цены</h1>
      <div class="calculator">
        <div class="calculator__head">
          <h2 class="heading-2 calculator__head-heading">Сертификация</h2>
          <div class="calculator__head-booton-wrap">
            <button class="button calculator__head-booton" value="tab-calc-1">Бриллианты</button>
            <button class="button button_hgost-neutral calculator__head-booton" value="tab-calc-2">Ювелирные изделия</button>
            <button class="button button_hgost-neutral calculator__head-booton" value="tab-calc-3">Драгоценные камни</button>
          </div>
        </div>
        <div class="calculator__body tab-container-active" id="tab-calc-1">
          <div class="calculator__tab-wrap">
            <botton class="calculator__tab-item"><img class="calculator__tab-img" src="./assets/images/calculator-rect-min.png" srcset="assets/images/calculator-rect@2x-min.png 2x" alt="Бесцветные бриллианты"><span class="calculator__tab-text">Бесцветные бриллианты</span></botton>
            <botton class="calculator__tab-item calculator__tab-activ"><img class="calculator__tab-img" src="./assets/images/calculator-color-min.png" srcset="assets/images/calculator-color@2x-min.png 2x" alt="Цветные бриллианты"><span class="calculator__tab-text">Цветные бриллианты</span></botton>
          </div>
          <div class="calculator__main">
            <div class="calculator__main-head">
              <div class="calculator__main-name"><img class="calculator__main-name-img" src="./assets/images/calculator-color-min.png" srcset="assets/images/calculator-color@2x-min.png 2x" alt="Цветные бриллианты">
                <h4 class="calculator__main-name-text">Цветные бриллианты</h4>
              </div>
              <div class="input_select calculator__main-head-input">
                <select class="input" placeholder="Название камня">
                  <option value="1">Название камня 1</option>
                  <option value="2">Название камня 2</option>
                  <option value="3">Название камня 3</option>
                </select>
              </div>
            </div>
            <div class="calculator__main-body">
              <div class="calculator__tuning-wrap">
                <div class="calculator__tuning-item">
                  <div class="calculator__tuning-karat"><span class="calculator__tuning-karat-name">Масса, кар.</span>
                    <input class="calculator__tuning-karat-number" type="text" value="0.8">
                  </div>
                  <div class="calculator__tuning-input-wrap">
                    <input class="calculator__tuning-input" type="range" min="0.05" max="15" step="0.01" value="0.8">
                    <div class="calculator__tuning-input-max-min"><span>0.05</span>
                      <spna>+15</spna>
                    </div>
                  </div>
                </div>
                <div class="calculator__radio-wrap">
                  <div class="calculator__radio-label">
                    <input class="calculator__radio" type="radio" name="calculator1" id="rb11">
                    <label class="calculator__radio-text" for="rb11">Экспертное заключение</label>
                  </div>
                  <div class="calculator__radio-label">
                    <input class="calculator__radio" type="radio" name="calculator1" checked id="rb21">
                    <label class="calculator__radio-text" for="rb21">Экспресс-диагностика<span class="calculator__radio-text-b">Без выдачи экспертного заключения</span></label>
                  </div>
                </div>
              </div>
              <div class="calculator__price-wrap">
                <div class="calculator__price-text-wrap"><span class="calculator__price-text">Общая стоимость</span>
                  <div class="calculator__price-number-wrap"><span class="calculator__price-number">1 700 
                      <spna class="calculator__price-rub">руб.</spna></span></div>
                </div>
                <div class="calculator__price-button-wrap">
                  <button class="button calculator__price-button popup-open">Заказать сертификат</button><a class="calculator__price-linc" href="#">Пример</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="calculator__body" id="tab-calc-2">
          <div class="calculator__tab-wrap">
            <botton class="calculator__tab-item"><img class="calculator__tab-img" src="./assets/images/calculator-rect-min.png" srcset="assets/images/calculator-rect@2x-min.png 2x" alt="Бесцветные бриллианты"><span class="calculator__tab-text">Бесцветные бриллианты</span></botton>
            <botton class="calculator__tab-item calculator__tab-activ"><img class="calculator__tab-img" src="./assets/images/calculator-color-min.png" srcset="assets/images/calculator-color@2x-min.png 2x" alt="Цветные бриллианты"><span class="calculator__tab-text">Цветные бриллианты</span></botton>
          </div>
          <div class="calculator__main">
            <div class="calculator__main-head">
              <div class="calculator__main-name"><img class="calculator__main-name-img" src="./assets/images/calculator-color-min.png" srcset="assets/images/calculator-color@2x-min.png 2x" alt="Цветные бриллианты">
                <h4 class="calculator__main-name-text">Цветные бриллианты 2</h4>
              </div>
              <div class="input_select calculator__main-head-input">
                <select class="input" placeholder="Название камня">
                  <option value="1">Название камня 1</option>
                  <option value="2">Название камня 2</option>
                  <option value="3">Название камня 3</option>
                </select>
              </div>
            </div>
            <div class="calculator__main-body">
              <div class="calculator__tuning-wrap">
                <div class="calculator__tuning-item">
                  <div class="calculator__tuning-karat"><span class="calculator__tuning-karat-name">Масса, кар.</span>
                    <input class="calculator__tuning-karat-number" type="text" value="0.8">
                  </div>
                  <div class="calculator__tuning-input-wrap">
                    <input class="calculator__tuning-input" type="range" min="0.05" max="15" step="0.01" value="0.8">
                    <div class="calculator__tuning-input-max-min"><span>0.05</span>
                      <spna>+15</spna>
                    </div>
                  </div>
                </div>
                <div class="calculator__tuning-item">
                  <div class="calculator__tuning-karat"><span class="calculator__tuning-karat-name">Масса, кар.</span>
                    <input class="calculator__tuning-karat-number" type="text" value="0.8">
                  </div>
                  <div class="calculator__tuning-input-wrap">
                    <input class="calculator__tuning-input" type="range" min="0.05" max="15" step="0.01" value="0.8">
                    <div class="calculator__tuning-input-max-min"><span>0.05</span>
                      <spna>+15</spna>
                    </div>
                  </div>
                </div>
              </div>
              <div class="calculator__price-wrap">
                <div class="calculator__price-text-wrap"><span class="calculator__price-text">Общая стоимость</span>
                  <div class="calculator__price-number-wrap"><span class="calculator__price-number">1 700 
                      <spna class="calculator__price-rub">руб.</spna></span></div>
                </div>
                <div class="calculator__price-button-wrap">
                  <button class="button calculator__price-button popup-open">Заказать сертификат</button><a class="calculator__price-linc" href="#">Пример</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="calculator__body" id="tab-calc-3">
          <div class="calculator__tab-wrap">
            <botton class="calculator__tab-item"><img class="calculator__tab-img" src="./assets/images/calculator-rect-min.png" srcset="assets/images/calculator-rect@2x-min.png 2x" alt="Бесцветные бриллианты"><span class="calculator__tab-text">Бесцветные бриллианты</span></botton>
            <botton class="calculator__tab-item calculator__tab-activ"><img class="calculator__tab-img" src="./assets/images/calculator-color-min.png" srcset="assets/images/calculator-color@2x-min.png 2x" alt="Цветные бриллианты"><span class="calculator__tab-text">Цветные бриллианты</span></botton>
          </div>
          <div class="calculator__main">
            <div class="calculator__main-head">
              <div class="calculator__main-name"><img class="calculator__main-name-img" src="./assets/images/calculator-color-min.png" srcset="assets/images/calculator-color@2x-min.png 2x" alt="Цветные бриллианты">
                <h4 class="calculator__main-name-text">Цветные бриллианты 3</h4>
              </div>
              <div class="input_select calculator__main-head-input">
                <select class="input" placeholder="Название камня">
                  <option value="1">Название камня 1</option>
                  <option value="2">Название камня 2</option>
                  <option value="3">Название камня 3</option>
                </select>
              </div>
            </div>
            <div class="calculator__main-body">
              <div class="calculator__tuning-wrap">
                <div class="calculator__tuning-item">
                  <div class="calculator__tuning-karat"><span class="calculator__tuning-karat-name">Масса, кар.</span>
                    <input class="calculator__tuning-karat-number" type="text" value="0.8">
                  </div>
                  <div class="calculator__tuning-input-wrap">
                    <input class="calculator__tuning-input" type="range" min="0.05" max="15" step="0.01" value="0.8">
                    <div class="calculator__tuning-input-max-min"><span>0.05</span>
                      <spna>+15</spna>
                    </div>
                  </div>
                </div>
                <div class="calculator__radio-wrap">
                  <div class="calculator__radio-label">
                    <input class="calculator__radio" type="radio" name="calculator3" id="rb13">
                    <label class="calculator__radio-text" for="rb13">Экспертное заключение</label>
                  </div>
                  <div class="calculator__radio-label">
                    <input class="calculator__radio" type="radio" name="calculator3" checked id="rb23">
                    <label class="calculator__radio-text" for="rb23">Экспресс-диагностика<span class="calculator__radio-text-b">Без выдачи экспертного заключения</span></label>
                  </div>
                </div>
              </div>
              <div class="calculator__price-wrap">
                <div class="calculator__price-text-wrap"><span class="calculator__price-text">Общая стоимость</span>
                  <div class="calculator__price-number-wrap"><span class="calculator__price-number color_green_blend">1 600 
                      <spna class="calculator__price-rub">руб.</spna></span><span class="calculator__price-old">1 700 <span class="calculator__price-old-rub">руб.</span></span></div>
                </div>
                <div class="calculator__price-button-wrap">
                  <button class="button calculator__price-button popup-open">Заказать сертификат</button><a class="calculator__price-linc" href="#">Пример</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <article class="packaging">
        <h2 class="heading-1 packaging__heading">Индивидуальная упаковка</h2>
        <div class="packaging__content">
          <div class="packaging__content-text-wrap">
            <p class="packaging__content-text">Упаковка ограненного камня представляет собой пластиковый блистер с голограммой, обладающей шестнадцатью степенями защиты.</p>
            <p class="packaging__content-text">При вскрытии или нарушении целостности упаковки голограмма разрушается. Это свойство защищает запакованный камень от подмены.</p><span class="packaging__content-prise">Общая стоимость <span class="packaging__content-prise-number">500</span> руб.</span>
          </div>
          <div class="packaging__content-img-wrap"><img class="packaging__content-img" src="./assets/images/packaging-2-min.png" srcset="assets/images/packaging-2@2x-min.png 2x" alt="Индивидуальная упаковка"><img class="packaging__content-img" src="./assets/images/packaging-1-min.png" srcset="assets/images/packaging-1@2x-min.png 2x" alt="Индивидуальная упаковка"></div>
        </div>
      </article>
    </main>
    <div class="certificate-popup">
      <div class="certificate-popup__fade">
        <div class="contact certificate-popup__wrap">
          <div class="contact__form-wrap">
            <h1 class="heading-1 contact__heading popup-open">Заказать сертификат</h1>
            <p class="contact__text">Заполните форму, и мы вам перезвоним<br> в ближайшее время</p>
            <form class="contact__form" action="">
              <label class="contact__input-wrap">Ваше имя <span>*</span>
                <input class="contact__input" type="text" name="userName" placeholder="Имя" required id="userName">
              </label>
              <label class="contact__input-wrap">Номер телефона <span>*</span>
                <input class="contact__input phone-mask" type="tel" name="userPhone" placeholder="Телефон" min="1" required id="userPhone">
              </label>
              <button class="button contact__button" type="submit">Перезвоните мне</button>
              <p class="contact__text-conf">Нажимая на кнопку, вы соглашаетесь<br> с <a href="#">политикой конфиденциальности сайта</a></p>
            </form>
          </div>
          <button class="certificate-popup--close popup--close" type="button" aria-label="Закрыть окно"></button>
        </div>
        <div class="popup--close-area"></div>
      </div>
    </div>
    <section class="contact">
      <div class="contact_wrap">
        <div class="contact__form-wrap">
          <h2 class="heading-1 contact__heading">Связаться с нами</h2>
          <p class="contact__text">Если у вас есть вопросы, заполните форму, и мы вам перезвоним в ближайшее время</p>
          <form class="contact__form" action="">
            <label class="contact__input-wrap">Ваше имя <span>*</span>
              <input class="contact__input" type="text" name="userName" placeholder="Ваше имя" required id="userName">
            </label>
            <label class="contact__input-wrap">Телефон <span>*</span>
              <input class="contact__input phone-mask" type="tel" name="userPhone" placeholder="Телефон" min="1" required id="userPhone">
            </label>
            <label class="contact__input-wrap">Сообщение
              <textarea class="contact__input contact__input_area" type="textarea" name="message" placeholder="Сообщение" id="message"></textarea>
            </label>
            <button class="button contact__button" type="submit">Перезвоните мне</button>
            <p class="contact__text-conf">Нажимая на кнопку, вы соглашаетесь с <a href="#">политикой конфиденциальности сайта</a></p>
          </form>
        </div>
        <div class="contact__map-wrap">
          <div class="contact__map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A8757dd87a4819217f7069219d3da16e094a5da6ad90b4a634a1a949107f7a2f0&amp;lang=ru_RU&amp;scroll=false"></script></div>
          <div class="contact__adres-wrap"><a class="contact__adres-item" href="#">Москва, ул. Нагатинская, д. 5<img class="contact__adres-item-icon" src="./assets/images/icons/icon-point-min.svg" alt=""></a><span class="contact__adres-item">Пн–пт с 10:00 до 20:00<img class="contact__adres-item-icon" src="./assets/images/icons/icon-time-min.svg" alt=""></span><a class="contact__adres-item contact__adres-item-tel" href="tel:+74952314512">+7 495 231 45 12<img class="contact__adres-item-icon" src="./assets/images/icons/icon-pone-min.svg" alt=""></a></div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrap"><a class="footer__logo" href="#"><img class="footer__logo-img" src="./assets/images/icons/main-logo-min.svg" alt=""></a>
        <div class="footer__info-wrap">
          <div class="footer__manu-wrap">
            <nav class="footer__manu">
              <h5 class="footer__manu-head"> Сертификация</h5>
              <ul class="footer__manu-list">
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Бриллиантов</a></li>
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Ювелирных изделий</a></li>
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Драгоценных камней</a></li>
              </ul>
            </nav>
            <nav class="footer__manu">
              <h5 class="footer__manu-head"> О нас</h5>
              <ul class="footer__manu-list">
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">О компании</a></li>
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Услуги и цены</a></li>
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Контакты</a></li>
              </ul>
            </nav>
            <nav class="footer__manu">
              <h5 class="footer__manu-head"> Информация</h5>
              <ul class="footer__manu-list">
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Статьи</a></li>
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">FAQ</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__accordion">
            <nav class="footer__manu ac">
              <h5 class="footer__manu-head ac-q"> Сертификация</h5>
              <ul class="footer__manu-list ac-a">
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Бриллиантов</a></li>
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Ювелирных изделий</a></li>
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Драгоценных камней</a></li>
              </ul>
            </nav>
            <nav class="footer__manu ac">
              <h5 class="footer__manu-head ac-q"> О нас</h5>
              <ul class="footer__manu-list ac-a">
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">О компании</a></li>
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Услуги и цены</a></li>
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Контакты</a></li>
              </ul>
            </nav>
            <nav class="footer__manu ac">
              <h5 class="footer__manu-head ac-q"> Информация</h5>
              <ul class="footer__manu-list ac-a">
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">Статьи</a></li>
                <li class="footer__manu-item"><a class="footer__manu-linc" href="#">FAQ</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__contact-wrap"><a class="footer__contact-item" href="#">Москва, ул. Нагатинская, д. 5<img class="footer__contact-item-icon" src="./assets/images/icons/icon-point-min.svg" alt=""></a><span class="footer__contact-item">Пн–пт с 10:00 до 20:00<img class="footer__contact-item-icon" src="./assets/images/icons/icon-time-min.svg" alt=""></span><a class="footer__contact-item" href="tel:+74952314512">+7 495 231 45 12<img class="footer__contact-item-icon" src="./assets/images/icons/icon-pone-min.svg" alt=""></a></div>
          <div class="footer__bot"><span class="footer__bot-item">© ООО «Russian Gemological Laboratory», 2020</span><a class="footer__bot-item" href="#">Политика конфиденциальности</a></div>
        </div>
      </div>
    </footer>
    <div class="certificate-popup">
      <div class="certificate-popup__fade">
        <div class="contact certificate-popup__wrap">
          <div class="contact__form-wrap">
            <h1 class="heading-1 contact__heading popup-open">Заказать сертификат</h1>
            <p class="contact__text">Заполните форму, и мы вам перезвоним<br> в ближайшее время</p>
            <form class="contact__form" action="">
              <label class="contact__input-wrap">Ваше имя <span>*</span>
                <input class="contact__input" type="text" name="userName" placeholder="Имя" required id="userName">
              </label>
              <label class="contact__input-wrap">Номер телефона <span>*</span>
                <input class="contact__input phone-mask" type="tel" name="userPhone" placeholder="Телефон" min="1" required id="userPhone">
              </label>
              <button class="button contact__button" type="submit">Перезвоните мне</button>
              <p class="contact__text-conf">Нажимая на кнопку, вы соглашаетесь<br> с <a href="#">политикой конфиденциальности сайта</a></p>
            </form>
          </div>
          <button class="certificate-popup--close popup--close" type="button" aria-label="Закрыть окно"></button>
        </div>
        <div class="popup--close-area"></div>
      </div>
    </div>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/tiny-slider.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/focus-visible.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
